@num:16rem;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}
body{
	font-family: 'Microsoft YaHei', sans-serif;
	color: #333;
}
ul, ol{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearbox{
	clear:both;
}


@media only screen and (device-width:320px){
	html{
		font-size: 16/@num;
	}
}

@media only screen and (device-width:360px){
	html{
		font-size: 18/@num;
	}
}
@media only screen and (device-width:411px){
	html{
		font-size: 20.55/@num;
	}
}
@media only screen and (device-width:375px){
	html{
		font-size: 18.75/@num;
	}
}
@media only screen and (device-width:414px){
	html{
		font-size: 20.7/@num;
	}
}
